<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Game"
    android:background="@color/game_background">

    <ProgressBar
        android:id="@+id/game_progressbar"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="15dp"
        android:minWidth="250dp"
        android:max="26"
        android:paddingTop="13dp"
        android:progressDrawable="@drawable/progressbar"
        android:progress="0" />

    <LinearLayout
        android:layout_below="@+id/game_progressbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/game_IBTN_play"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="bottom">

            <TextView
                android:id="@+id/game_TXT_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Player1"
                android:textColor="@color/black"
                android:fontFamily="@font/denk_one"
                android:textSize="20sp"></TextView>

            <ImageView
                android:id="@+id/game_IMG_player1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/img_player1"

                ></ImageView>

            <TextView
                android:id="@+id/game_LBL_score1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/denk_one"></TextView>

        </LinearLayout>


        <ImageView
            android:id="@+id/game_IMG_deck1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="17"
            android:src="@drawable/img_cardback"></ImageView>

        <ImageView
            android:id="@+id/game_IMG_deck2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="17"

            android:src="@drawable/img_cardback"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/game_TXT_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:fontFamily="@font/denk_one"
                android:textSize="20sp"
                ></TextView>


            <ImageView
                android:id="@+id/game_IMG_player2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/img_player2"></ImageView>


            <TextView
                android:id="@+id/game_IMG_score2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/denk_one"></TextView>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/game_IBTN_play"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/img_timer"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:focusableInTouchMode="false"
        ></ImageButton>

</RelativeLayout>