<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Winner"
    android:background="@color/game_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/winner_IMG_trophy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/trophy"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        >
    </ImageView>

    <TextView
        android:id="@+id/winner_LBL_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textColor="@color/winner_txt2"
        android:layout_gravity="center"
        android:gravity="top"
        >
    </TextView>

    <TextView
        android:id="@+id/winner_LBL_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:textColor="@color/winner_txt2"
        android:gravity="bottom"
        >
    </TextView>
    <ImageView
        android:id="@+id/winner_IMG_winner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:layout_weight="4"
        >
    </ImageView>

    <TextView
        android:id="@+id/winner_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/winner_txt"
        android:layout_weight="1"
        android:gravity="top"
        >
    </TextView>
</LinearLayout>