<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Main"
    android:orientation="vertical"
    android:background="@color/game_background"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/main_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="bottom"
        android:text="card War"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/main_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/buttonMain"
        android:fontFamily="@font/denk_one"
        android:text="start"></Button>

    <Button
        android:id="@+id/main_BTN_topTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="top 10"
        android:layout_gravity="center"
        android:fontFamily="@font/denk_one"
        android:backgroundTint="@color/buttonMain"
        >
    </Button>

    <ImageView
        android:id="@+id/game_IMG_player2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:scaleType="centerInside"
        android:src="@drawable/img_dealer">

    </ImageView>


</LinearLayout>