<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    tools:context=".activities.Activity_TopTen"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Ten"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/buttonWinner"
        android:fontFamily="@font/bowlby_one_sc"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_background"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/topTen_LAY_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/crownBlue"
            ></FrameLayout>

        <FrameLayout
            android:id="@+id/topTen_LAY_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/crownBlue"
            ></FrameLayout>
    </LinearLayout>


</LinearLayout>