<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/dialog_LBL_ply1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player1"
        android:maxLength="8"
        />
    <EditText
        android:id="@+id/dialog_LBL_ply2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_LBL_ply1"
        android:layout_alignParentStart="true"
        android:hint="Player2"
        android:maxLength="8"/>
</RelativeLayout>